# this file can add to process.env;
HOST=localhost
PORT=8900
PUBLIC_URL=.
# can use PROJECT_PUBLIC_PATH,PROJECT_PUBLIC_INDEX_HTML; PROJECT_SRC_PATH,PRIJECT_SRC_INDEX_JS set env
# PROJECT_PUBLIC_PATH => set basic static resources path, default public
# PROJECT_PUBLIC_INDEX_HTML => this value is filename which in PROJECT_PUBLIC_PATH; default index.html
# PROJECT_SRC_PATH => set run or build used resources path; default src
# PRIJECT_SRC_INDEX_JS => build or run entry which in PROJECT_SRC_PATH; defalut main.js
# BASE_API requestRemote url 
BASE_API=http://127.0.0.1:4560